[morph]
language = ru
cases = sources/morph/cases.json
numbers = sources/morph/numbers.json

[validators]
grammar = sources/validation/grammar.json
inflect = sources/validation/grammar.json
normalform = sources/validation/grammar.json